{
  "name": "elm-tailwind-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "snowpack dev",
    "build": "NODE_ENV=production snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.1.0",
    "@snowpack/plugin-webpack": "^2.3.0",
    "autoprefixer": "^10.2.3",
    "cssnano": "^4.1.10",
    "elm-tooling": "^1.1.0",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "snowpack": "^3.0.11",
    "snowpack-plugin-elm": "^0.4.2",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {}
}
